{
    "extends": [
        "config:base"
    ],
    "rangeStrategy": "pin",
    "baseBranches": ["main"],
    "packageRules": [
        {
            "updateTypes": ["patch", "pin", "digest"],
            "automerge": true
        }
    ]
}
